.tags-align {
  display: flex;
  align-items: center;
  background-color: var(--gray-300);
  border-radius: 999px;
  padding: 8px 16px 8px;
  img {
      width: 28px;
      height: 28px;
      padding-right: 8px;
  }
}

.tags-space {
  margin-right: 16px;
}

.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}